{
  "name": "dangler_close",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:DcButton": "vite ./src/components/DcButton/__dev__",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "run-p eslint stylelint",
    "eslint": "eslint . --ext \".js,.ts,.vue,.json\" --max-warnings 0 --fix",
    "stylelint": "stylelint **/*.css **/*.scss **/*.vue --aei  --fix"
  },
  "dependencies": {
    "@vue/typescript-plugin": "^2.0.26",
    "eslint-config-prettier": "^9.1.0",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/bun": "latest",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.1.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.6.0",
    "eslint-plugin-vue": "^9.27.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsdoc": "^43.2.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "globals": "^15.8.0",
    "happy-dom": "^14.12.3",
    "prettier": "3.3.2",
    "sass": "^1.77.6",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.7.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.15.0",
    "vite": "^5.3.3",
    "vite-bundle-visualizer": "^1.2.1",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.26"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard-scss",
      "stylelint-config-recommended-scss",
      "stylelint-prettier/recommended",
      "stylelint-config-recommended-vue",
      "stylelint-config-recommended-vue/scss"
    ],
    "rules": {
      "selector-pseudo-element-no-unknown": [
        true,
        {
          "ignorePseudoElements": [
            "v-deep"
          ]
        }
      ],
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "deep"
          ]
        }
      ],
      "no-descending-specificity": null,
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "use",
            "include"
          ]
        }
      ],
      "scss/at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "prince-overlay",
            "page",
            "/page:.+/",
            "top",
            "right",
            "bottom",
            "left"
          ]
        }
      ],
      "scss/dollar-variable-empty-line-before": null,
      "scss/at-rule-conditional-no-parentheses": null,
      "scss/operator-no-newline-after": null
    },
    "overrides": [
      {
        "files": [
          "**/*.scss"
        ],
        "customSyntax": "postcss-scss"
      },
      {
        "files": [
          "*.vue",
          "**/*.vue"
        ]
      }
    ],
    "ignoreFiles": []
  },
  "module": "index.ts"
}
